DJANGO_DB_NAME=auth_db
DJANGO_DB_USER=auth_user
DJANGO_DB_PASSWORD=auth_password
DJANGO_DB_HOST=auth_db
DJANGO_DB_PORT=5432
REDIS_HOST=auth_redis
REDIS_PORT=6379
COOKIE_DOMAIN=.transcen.com
FRONTEND=https://www.transcen.com
PROXY=auth-proxy.transcen.com
SSL_PORT=8005
SERVER_NAME=auth.transcendence.com
BACKEND=http://auth_app:8000
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
USER_PROXY_URL=https://user-proxy.transcen.com:8009
VAULT_ADDR=https://vault:8200
CLIENT_CERT=/certs/client.crt
CLIENT_KEY=/certs/client.key
CA_CERT=/certs/ca.crt
