SSL_PORT=8007
SERVER_NAME=friends.transcendence.com
FRONTEND=https://www.transcen.com:8080
PROXY=friends-activity-proxy.transcen.com
BACKEND=http://friends_activity_app:10000
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
