DJANGO_DB_NAME=friends_db
DJANGO_DB_USER=friends_user
DJANGO_DB_PASSWORD=friends_password
DJANGO_DB_HOST=friends_db
DJANGO_DB_PORT=5432
FRONTEND=https://www.transcen.com
PROXY=friends-proxy.transcen.com
SSL_PORT=8007
SERVER_NAME=friends.transcen.com
BACKEND=http://friends:7500
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
