DJANGO_DB_NAME=friends_db
DJANGO_DB_USER=friends_user
DJANGO_DB_PASSWORD=friends_password
DJANGO_DB_HOST=friends_db
DJANGO_DB_PORT=5432
SSL_PORT=8007
SERVER_NAME=friends.transcendence.com
BACKEND=http://friends:7500
# サーバー証明書を発行するタイミングで以下を有効化する
# SSL_CERT=/etc/nginx/ssl/server.crt
# SSL_CERT_KEY=/etc/nginx/ssl/server.key
