REDIS_HOST=game_redis
REDIS_PORT=6379
FRONTEND=https://www.transcen.com
PROXY=game-proxy.transcen.com
MATCH_SERVICE=https://match-proxy.transcen.com:8008
SSL_PORT=8004
SERVER_NAME=games.42.fr
BACKEND=http://game:8001
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
