REDIS_HOST=game_redis
REDIS_PORT=6379
FE_SERVER=http://localhost:3000
MATCH_SERVICE=https://matches.42.fr
SSL_PORT=8004
SERVER_NAME=games.42.fr
BACKEND=http://game:8001 # container name
# 一旦デフォルトのものを使用
# 本番ではserver証明書を発行して以下に配置する
SSL_CERT=/etc/nginx/conf/server.crt
SSL_CERT_KEY=/etc/nginx/conf/server.key
