REDIS_HOST=game_redis
REDIS_PORT=6379
FE_SERVER=http://localhost:3000
MATCH_SERVICE=https://matches.42.fr
SSL_PORT=8004
SERVER_NAME=games.42.fr
BACKEND=http://game:8001 # container name
SSL_CERT=/etc/nginx/conf/server.crt
SSL_CERT_KEY=/etc/nginx/conf/server.key
