DJANGO_DB_NAME=match_db
DJANGO_DB_USER=match_user
DJANGO_DB_PASSWORD=match_password
DJANGO_DB_HOST=match_db
DJANGO_DB_PORT=5432
REDIS_HOST=match_redis
REDIS_PORT=6379
SSL_PORT=8008
SERVER_NAME=matches.42.fr
BACKEND=http://match:8003
# サーバー証明書を発行するタイミングで以下を有効化する
# SSL_CERT=/etc/nginx/ssl/server.crt
# SSL_CERT_KEY=/etc/nginx/ssl/server.key
