DJANGO_DB_NAME=match_db
DJANGO_DB_USER=match_user
DJANGO_DB_PASSWORD=match_password
DJANGO_DB_HOST=match_db
DJANGO_DB_PORT=5432
REDIS_HOST=match_redis
REDIS_PORT=6379
FRONTEND=https://www.transcen.com
PROXY=match-proxy.transcen.com
SSL_PORT=8008
SERVER_NAME=match.transcen.com
BACKEND=http://match:8003
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
VAULT_ADDR=https://vault:8200
CLIENT_CERT=/certs/client.crt
CLIENT_KEY=/certs/client.key
CA_CERT=/certs/ca.crt
TOURNAMENT_SERVICE=https://tournament-proxy.transcen.com:8006
GAME_SERVICE=https://game-proxy.transcen.com:8004
SECRET_KEY=secretkey
DJANGO_SETTINGS_MODULE=config.settings

DATA_SOURCE_URI="match_db:5432/postgres?sslmode=disable"
DATA_SOURCE_USER=match_user
DATA_SOURCE_PASS=match_password
REDIS_ADDR=redis://match_redis:6379
