DJANGO_DB_NAME=tournament_db
DJANGO_DB_USER=tournament_user
DJANGO_DB_PASSWORD=tournament_password
DJANGO_DB_HOST=tournament_db
DJANGO_DB_PORT=5432
REDIS_HOST=tournament_redis
REDIS_PORT=6379
FRONTEND=https://www.transcen.com
PROXY=tournament-proxy.transcen.com
SSL_PORT=8006
SERVER_NAME=tournament.transcen.com
BACKEND=http://tournament:8002
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
VAULT_ADDR=https://vault:8200
CLIENT_CERT=/certs/client.crt
CLIENT_KEY=/certs/client.key
CA_CERT=/certs/ca.crt
MATCH_SERVICE=https://match-proxy.transcen.com:8008
SECRET_KEY=secretkey
DJANGO_SETTINGS_MODULE=config.settings

DATA_SOURCE_URI="tournament_db:5432/postgres?sslmode=disable"
DATA_SOURCE_USER=tournament_user
DATA_SOURCE_PASS=tournament_password
