DJANGO_DB_NAME=tournament_db
DJANGO_DB_USER=tournament_user
DJANGO_DB_PASSWORD=tournament_password
DJANGO_DB_HOST=tournament_db
DJANGO_DB_PORT=5432
REDIS_HOST=tournament_redis
REDIS_PORT=6379
FRONTEND=https://www.transcen.com
PROXY=tournament-proxy.transcen.com
SSL_PORT=8006
SERVER_NAME=tournaments.42.fr
BACKEND=http://tournament:8002
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
CA_CERT=/certs/ca.crt
