DJANGO_DB_NAME=user_db
DJANGO_DB_USER=user_user
DJANGO_DB_PASSWORD=user_password
DJANGO_DB_HOST=user_db
DJANGO_DB_PORT=5432
FRONTEND=https://www.transcen.com
PROXY=user-proxy.transcen.com
SSL_PORT=8009
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
SERVER_NAME=user.transcen.com
BACKEND=http://user_app:9000
VAULT_ADDR=https://vault:8200
CLIENT_CERT=/certs/client.crt
CLIENT_KEY=/certs/client.key
CA_CERT=/certs/ca.crt
SECRET_KEY=secretkey
