SERVER_NAME=transcendence.com
USER_SERVICE=localhost:9000
AUTH_SERVICE=localhost:8000
FRIENDS_SERVICE=localhost:7500
FRIENDS_ACTIVITY_SERVICE=localhost:10000
MATCH_SERVICE=localhost:8003
GAME_SERVICE=localhost:8001
